<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <style>
  #month #day{margin-top:-6px;}
    .button{margin: 0px 10px;
            font-size:12pt;
            }

   #am:before{content:"AM";
               font-size:6pt;
               margin-left:-11.5px;
              color: #ccc;}
    ul{overflow:scroll;
       margin-top:6px;
       font-weight:300;
       padding-left:17px;}
   #pm:before{content:"PM";
               font-size:6pt;
               margin-left:-11.5px;
                color:#ccc;}
    body{font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
          }
    #have{color:#666;}
    .scedules{margin-bottom:13px;
              font-size:8pt;
              }
     h4{font-size:7pt;}
    h2{font-weight:300;
        font-size:10pt;
        display:inline;
        margin-left:5px;
      }
    .moons{color:#aaa}
    .scedules div{color:#aaa;
                  text-align: right;
                  width: 30px;
                  margin-left: -2px;}
    #moon{font-weight:300;
          font-size:7pt;
          color:#999;}
    #monthly{color:black;
            font-weight:500;}
    h1{text-align:center;
        font-weight:300;
        font-size:10pt;
        color:#666;
        margin-bottom:2px;
        margin-top: 0px;}
    .saturday{font-weight:500;}
    .sunday{font-weight:900;}
    #mon{font-size:6.5pt;
          color:#999;
         }
    .not{color:#999;}
    div #month hr{width: 90%;
                  margin-top:-2px;
                  text-align:center;
                  border: 1px 0px;}
    .days{height:15px;
          font-size:8pt}   
    .schedule{height:10px;
             font-size:6pt;
              width:40px;}
    #month table{margin:auto;
                 font-weight:300;
                 width: 93%;
                 text-align:center;}
    #month table tr td{width:25px;
                       }
    #today{border-bottom:2px solid black;
            background-color:#ddd;}
    .it {
          background-color:#ddd;
            }
    #month{width:51mm;
           float:left;
           height:51mm;
           background-color:white;
           }


  @media screen and (min-width:601px){
   
    ul{height: 150px;
        }
    ul li{margin-left:30px;
          margin-top:-7px;
          width:80px;
          list-style:none;
          border-top:1px solid #aaa;
          line-height:1px;
          font-size: 6pt;}
    #allbox{width:89.5mm;
            height:51mm;
            margin:auto;
            border:1px solid black;}
    #today2{width:38.24mm;
           background-color:#eee;
           border-left:1px solid #ccc;
           height:97.5%;
           float:left;
           padding-top:5px;;
           }
    }

    @media screen and (max-width:600px){

    ul{
      height: 100px;}
    ul li{margin-left:30px;
          margin-top:-7px;
          width:130px;
          list-style:none;
          border-top:1px solid #aaa;
          line-height:1px;
          font-size: 6pt;}
    #allbox{width:51mm;
            height:89.5mm;
            margin:auto;
            border:1px solid black;}

    #today2{width:51mm;
           background-color:#eee;
           border-top:1px solid #ccc;
           height:37.2mm;
           float:left;
           padding-top:5px;;
           }
}
    
  </style>
</head>
<body>
<div id="allbox">
  <div id="month">
    <h1><span class="button"><</span>2014.<span id="monthly">12</span><span class="button">></span></h1>
    <table>
      <tr id="mon">
        <td class="sunday" >일</td>
        <td>월</td>
        <td>화</td>
        <td>수</td>
        <td>목</td>
        <td>금</td>
        <td class="saturday">토</td>
      </tr>
    </table>
    <hr>
    <table id="day">
      <tr class="days">
        <td class="sunday not">30</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td class="saturday">6</td>
      </tr>
      <tr class="schedule">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td valign=top class="moons">10/15</td>
      </tr>
      <tr class="days">
        <td class="sunday" id="today"><div>7</div></td>
        <td>8</td>
        <td>9</td>
        <td class="it">10</td>
        <td class="it">11</td>
        <td>12</td>
        <td class="saturday">13</td>
      </tr>
      <tr class="schedule">
        <td valign=top></td>
        <td></td>
        <td></td>
        <td valign=top></td>
        <td valign=top></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="days">
        <td class="sunday">14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td class="saturday">20</td>
      </tr>
      <tr class="schedule">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="days">
        <td class="sunday">21</td>
        <td>22</td>
        <td>23</td>
        <td class="it">24</td>
        <td>25</td>
        <td>26</td>
        <td class="saturday">27</td>
      </tr>
      <tr class="schedule">
        <td></td>
        <td valign=top class="moons">11/1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="days">
        <td class="sunday">28</td>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td class="not">1</td>
        <td class="not">2</td>
        <td class="saturday not">3</td>
      </tr>
      <tr class="schedule">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </div>
  <div id="today2">
    <h2>12/7</h2> <span id="moon">음10/16</span>
    <ul>
      <div class="scedules"><div id="am">12:00</div><li></li></div>
      <div class="scedules"><div>1:00</div><li></li></div>
      <div class="scedules"><div>2:00</div><li></li></div>
      <div class="scedules"><div>3:00</div><li></li></div>
      <div class="scedules"><div>4:00</div><li></li></div>
      <div class="scedules"><div>5:00</div><li></li></div>
      <div class="scedules"><div>6:00</div><li></li></div>
      <div class="scedules"><div>7:00</div><li></li></div>
      <div class="scedules"><div>8:00</div><li></li></div>
      <div class="scedules"><div>9:00</div><li></li></div>
      <div class="scedules"><div id="have">10:00</div><li><h4>대림 미술관</h4>경복궁역 3번 출구</li></div>
      <div class="scedules"><div>11:00</div><li></li></div>
      <div class="scedules"><div id="pm">12:00</div><li></li></div>
      <div class="scedules"><div>1:00</div><li></li></div>
      <div class="scedules"><div>2:00</div><li></li></div>
      <div class="scedules"><div>3:00</div><li></li></div>
      <div class="scedules"><div>4:00</div><li></li></div>
      <div class="scedules"><div>5:00</div><li></li></div>
      <div class="scedules"><div>6:00</div><li></li></div>
      <div class="scedules"><div>7:00</div><li></li></div>
      <div class="scedules"><div>8:00</div><li></li></div>
      <div class="scedules"><div>9:00</div><li></li></div>
      <div class="scedules"><div>10:00</div><li></li></div>
      <div class="scedules"><div>11:00</div><li></li></div> 
    </ul>
    
  </div>
</div>
</body>
</html>