<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  #page{margin: auto;
        border: 1px solid black;
        width: 210mm;
        height: 297mm;}
  #text{width: 550px;
        height: 620px;
        margin-top: 350px;
        margin-left: 170px;}
  .special{
          font-family: -윤고딕330;}
  .title{padding-top: 4px;
    padding-right:20px;
     width: 5px;
     line-height: 10pt;
      font-size: 9pt;
    font-family: -윤명조340, serif;
    font-weight: 900;}
  td{vertical-align:top;
      padding-bottom: 5px;
      line-height: 14pt;}
  table{margin-top: 40px;}

  body{font-size:7.5pt;
        font-weight: 300;
       font-family: -윤고딕320, sans-serif;}

  .midtitle{width:80px;
            color:#bbb;
            }

  .pagenumber{width:30px;
              color:#999;
              }                

  .text{width:400px;
        font-size:9pt;
        }
  td:last-child{color:#ccc;
                width: 100px;}
  </style>
</head>
<body>
<div id="page">
  <div id="text">
    <div id="parts">
      
      <table>
        <tr>
          <td rowspan="2" class="title">여행</td>
          <td class="midtitle">활자 기행</td>
          <td class="pagenumber">074</td>
          <td class="text">백 년 전 한글 활자를 찾아서</td>
          <td>이용제+박지훈</td>
        </tr>
        <tr>
          
          <td class="midtitle">글꼴 탐방</td>
          <td class="pagenumber">096</td>
          <td class="text">신사동 편</td>
          <td>.txt</td>
        </tr>
      </table>
    </div>
    
    <div id="parts">
      
      <table>
        <tr>
          <td rowspan="2" class="title">휴식</td>
          <td class="midtitle">백지</td>
          <td class="pagenumber">007</td>
          <td class="text">두 개의 정체성</td>
          <td>크리스 로+권오현</td>
        </tr>
        <tr>
          <td class="midtitle">생각해 보기</td>
          <td class="pagenumber">009</td>
          <td class="text">활기찬 어린이 글꼴</td>
          <td>[히읗] 편집위원회</td>
        </tr>
      </table>
    </div>
    
    <div id="parts">
      
      <table>
        <tr>
          <td rowspan="3" class="title">자료</td>
          <td class="midtitle">Archive</td>
          <td class="pagenumber">146</td>
          <td class="text">Master Drawings of Textbook Type</td>
          <td></td>
        </tr>
        <tr>
          <td class="midtitle">Archive</td>
          <td class="pagenumber">096</td>
          <td class="text">The Enlightenment Movement of Missionaries and the Development of Korean Type</td>
          <td></td>
        </tr>
        <tr>
          <td class="midtitle">용어 정리</td>
          <td class="pagenumber">090</td>
          <td class="text">양장본의 요소와 얼개</td>
          <td>최헌호+심우진</td>
        </tr>
      </table>
    </div>
    
    <div id="parts">
      
      <table>
        <tr class="special">
          <td rowspan="4" class="title">분석</td>
          <td class="midtitle">특집</td>
          <td class="pagenumber">050</td>
          <td class="text">다른 나라의 옛 책과 디자인 ① -― 인도 문자, 글씨에서 활자로</td>
          <td>바입하브 싱</td>
        </tr>
        <tr class="special">
          <td class="midtitle">특집</td>
          <td class="pagenumber">026</td>
          <td class="text">옛 책의 형식미 ② ―- 판식, 조판, 터잡기</td>
          <td>심우진</td>
        </tr>
        <tr>
          <td class="midtitle">신작</td>
          <td class="pagenumber">016</td>
          <td class="text"><바람체> 사용성 평가</td>
          <td>[히읗] 편집위원회</td>
        </tr>
        <tr>
          <td class="midtitle">활자 둘러보기</td>
          <td class="pagenumber">102</td>
          <td class="text">손의 철학, 휴머니스트 산세리프 민본</td>
          <td></td>
        </tr>
      </table>
    </div>
    
    <div id="parts">
      
      <table>
        <tr>
          <td rowspan="2" class="title">역사</td>
          <td class="midtitle">생각해 보기</td>
          <td class="pagenumber">118</td>
          <td class="text">막스 빌, 얀 치홀트 서신 논쟁</td>
          <td></td>
        </tr>
        <tr>
          <td class="midtitle">잡다한 이야기</td>
          <td class="pagenumber">066</td>
          <td class="text">타이포그라피의 정치성 ―- 뼈와 살로 아로새긴 민주주의</td>
          <td>박경식</td>
        </tr>
      </table>
    </div>
    
    <div id="parts">
      
      <table>
        <tr>
          <td rowspan="3" class="title">대화</td>
          <td class="midtitle">인터뷰</td>
          <td class="pagenumber">008</td>
          <td class="text">디지털 한글 폰트 시대의 개막 -― 김민수</td>
          <td>손동원+이용제</td>
        </tr>
        <tr>
          <td class="midtitle">책 둘러보기</td>
          <td class="pagenumber">082</td>
          <td class="text">뜻 깊은 책 네 권</td>
          <td>박경식</td>
        </tr>
        <tr>
          <td class="midtitle">잡다한 이야기</td>
          <td class="pagenumber">095</td>
          <td class="text">편집자가 생각하는 좋은 디자인에 대한 단상</td>
          <td>류인경</td>
        </tr>
      </table>
    </div>
  </div>
</div>
</body>
</html>