<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <style>
  #m{margin:auto;}
    a:link{text-decoration:none; color:black;}
    a:visited{color:black;}
    a:hover{color:yellow;}
    body{font-family:"Apple SD Gothic Neo", sans-serif;}
    h1{
       
       height:17px;}
    h2{font-size: 8pt;
       font-weight:100;}
    h2:first-child{font-weight:500;}
    h4{font-weight:100;
      font-size:8pt;}
    span{font-weight:300}
    h3{font-weight:100;
        font-size:8pt;}
    h3.more{
            font-weight:300;
    }
    @media screen and (max-width:600px){
     
      #m{width:55mm;
       height:90mm;
        border: 1px solid black;}
      h1{font-size:18pt;
          width:20px;
         margin-left:20px;
         margin-top:20px;}
      h2{width:10px;
        float:right;
        margin-left:6px;
        }
      .num{
        line-height:5pt;
        height:15px;
       margin-left:20px;
      margin-bottom:35px;
      }
      #box{margin-top:170px;}
      h4{margin-left:20px;
      }    
      #kay{position:relative;
          right:20px;
          top:-30px;}
      #kaywon{margin-top:-4px;}
    }
    
    @media screen and (min-width:601px){
    
    h1{margin:15px;
      width:46px;
      font-size:12pt;
       border-bottom:2px solid black;
       }
      
    #kay{position:relative;
        top:-40px;
        right:20px;
        width:70px;
        float:right;
        text-align:right;
        line-height:5pt;}
    .num{
       line-height:5pt;
        height:15px;
       margin-left:80px;
      margin-top:35px;
        }
    h4{
       float:right;
        position:relative;
        bottom:-30px;
        right:20px;}
    #m{width:90mm;
       height:55mm;
       border: 1px solid black;}
    
    }
  </style>
</head>
<body>
  <div id="m">
    <h1>서 준수</h1>
    <div id="kay">
      <a href=""><h2 id="kaywon">계원예술대학교</h2></a>
      <h2>시각디자인과</h2>
    </div>
    <div id="box">
    <div class="num">
      <a href="tel:01093216040"><h3 class="more">010 9321 6040</h3></a>
      <a href="matio:jun96s102@naver.com"><h3 class="more
                 ">jun96s102@naver.com</h3></a>
    </div>
    <div class="num">
      <a href="tel:03118995823"><h3>031 1899 5823</h3></a>
      <a href="http://www.kaywon.ac.kr"><h3>www.kaywon.ac.kr</h3></a>
    </div>
      </div>
    <h4>의왕시 내손동 <span>계원예술대학</span>로66</h4>
  </div>
</body>
</html>